import axios from "axios";

const GetUserInfo = {
    method: 'GET',
    url: 'https://tiktok33.p.rapidapi.com/user/info/dave.xp',
    headers: {
      'x-rapidapi-host': 'tiktok33.p.rapidapi.com',
      'x-rapidapi-key': '3da7ce47c3msh465668487e1913cp113979jsn0fe4d4627933'
    }
  };
  
  axios.request(GetUserInfo).then(function (response) {

      console.log(response.data);
  }).catch(function (error) {
      console.error(error);
  });

  const GetUserFeed = {
    method: 'GET',
    url: 'https://tiktok33.p.rapidapi.com/user/feed/dave.xp',
    headers: {
      'x-rapidapi-host': 'tiktok33.p.rapidapi.com',
      'x-rapidapi-key': '3da7ce47c3msh465668487e1913cp113979jsn0fe4d4627933'
    }
  };
  
  axios.request(GetUserFeed).then(function (response) {
      console.log(response.data);
  }).catch(function (error) {
      console.error(error);
  });

  const GetTrendingFeed = {
    method: 'GET',
    url: 'https://tiktok33.p.rapidapi.com/trending/feed',
    headers: {
      'x-rapidapi-host': 'tiktok33.p.rapidapi.com',
      'x-rapidapi-key': '3da7ce47c3msh465668487e1913cp113979jsn0fe4d4627933'
    }
  };
  
  axios.request(GetTrendingFeed).then(function (response) {
      console.log(response.data);
  }).catch(function (error) {
      console.error(error);
  });